CLOUD_NAME=dmaa1xbu0
CLOUD_API_KEY=854945367763939
CLOUD_API_SECRET=7xD6S--aPA7EbqKUDRmLxerHZss
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
ATLASDB_URL=mongodb+srv://delta-student:GLgjbuFrdcnTfNmA@cluster0.hrgl1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
